# skSpringBooting

./: .gitignore  README.md  pom.xml
BasicRestApp/src/main/java/com/example/restService/: Application.java
BasicRestApp/src/main/java/com/example/restService/model/: Pledge.java
SampleSDK/: .gitignore  README.md  pom.xml
SampleSDK/src/main/java/io/samplesdk/: HistoryMainApplication.java  HistoryUtil.java
SampleSDK/src/main/java/io/samplesdk/config/: AsyncHttpClientConfig.java
SampleSDK/src/main/java/io/samplesdk/model/: EnvironmentType.java
advance-java-practice/: pom.xml
advance-java-practice/src/main/java/: A.java  B.java  GenericHashMap.java  MarkerAnnotation.java  MathUtils.java  Student.java  Thread1.java  Thread2.java  minCostForAtleastXChocolate.java  run.java
advanceJava/src/main/java/: autoBoxing.java  djisktra.java  test.txt
basic-rest-api/src/test/java/com/example/restService/myfirstSpringBoot/: MyfirstSpringBootApplicationTests.java
courier-app/: README.md  pom.xml
courier-app/src/main/java/entities/: Offers.java  PackagesDeliveryCost.java  PackagesDeliveryTime.java
courier-app/src/main/java/utils/: OutputHelper.java
courier-app/src/test/java/: DeliveryTimeServiceTest.java
courier-app2/: pom.xml
courier-app2/src/main/java/: CourierApplication.java
courier-app2/src/main/java/entities/: Packages.java  Vehicles.java
courier-app2/src/main/java/repositories/: OffersRepository.java
courier-app2/src/main/java/services/: DeliveryCostService.java  DeliveryTimeService.java
courier-app2/src/test/java/: DeliveryCostServiceTest.java
expenses-tracker-api/: ExpensesTracker.postman_collection.json  pom.xml
expenses-tracker-api/src/main/java/com/pairlearning/expensestracker/: Constants.java  ExpensesTrackerApiApplication.java
expenses-tracker-api/src/main/java/com/pairlearning/expensestracker/domain/: User.java
expenses-tracker-api/src/main/java/com/pairlearning/expensestracker/filters/: AuthFilter.java
expenses-tracker-api/src/main/java/com/pairlearning/expensestracker/repositories/: UserRepository.java  UserRepositoryImpl.java
expenses-tracker-api/src/main/java/com/pairlearning/expensestracker/resources/: CategoryResource.java  UserResource.java
expenses-tracker-api/src/main/java/com/pairlearning/expensestracker/services/: UserService.java  UserServiceImpl.java
expenses-tracker-api/src/main/resources/: application.properties
expenses-tracker-api/src/test/java/com/pairlearning/expensestracker/: ExpensesTrackerApiApplicationTests.java
expenses-tracker-api2/src/main/java/com/pairlearning/expensestracker/exceptions/: EtAuthException.java
expenses-tracker-api2/src/main/java/com/pairlearning/expensestracker/repositories/: UserRepositoryImpl.java
expenses-tracker-api2/src/main/java/com/pairlearning/expensestracker/resources/: UserResource.java
movie-data-reader/: pom.xml
movie-data-reader/src/main/java/: MovieAnalysis.java
pdf-to-audio/: .gitignore  README.md  pom.xml
pdf-to-audio2/: pom.xml
pdf-to-audio2/src/main/java/pdf/audio/: convertor.java
sample-sdk/: README.md  pom.xml
sample-sdk/src/main/java/io/samplesdk/model/: PublishedProduct.java  ShopDefinition.java
sample-sdk/src/main/resources/: application.yml
springWithAWS/: pom.xml
springWithAWS/src/main/java/com/santosh/springWithAWS/: SpringWithAwsApplication.java
springWithAWS/src/test/java/com/santosh/springWithAWS/: SpringWithAwsApplicationTests.java
src/main/java/com/example/restService/controllers/: PledgeController.java
src/main/java/com/example/restService/myfirstSpringBoot/: HelloWorld.java  MyfirstSpringBootApplication.java
